body {
    font-family: sans-serif;
    background-color: #413f3f;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-top: 120;
    padding-bottom: 105;
}

.container {
    background-color: #f0f0f0;
    background-image: url(bg2.avif);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 600px;
    background-repeat: no-repeat;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    font-family: sans-serif;
    padding: 1%;
}

select {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 200px;
}

#gender {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 300px;
    margin-left: -20px;
}

#semester {
  padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 300px;
}

#month, #day, #year {
  padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 94px;
}

#studentId {
  padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 280px;
    margin-left: 0px;
}

#entryYear {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 300px;
    margin-left: -10px;
}

#g {
  padding: -10px;
}

input:not([type=checkbox]) {
  width: 100%;
  height: 40px;
  padding: 4px 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

option {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding-right: 100%;
}

button {
    background-color: #314ff8;
    color: white;
    border: none;
    padding: 10px 1px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 1px;
    padding-bottom: 3%;
  }

  .grid-item {
    padding: 2px;
    font-size: 20px;
    text-align: auto;
    padding-bottom: 10px;
  }
  
  .grid-container-button {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 0px;
  }

  .grid-item-2 {
    padding: 2px;
    font-size: 20px;
    text-align: auto;
    padding-bottom: 10px;
    padding-right: 10px;
  }

  .grid-item-3 {
    padding: 2px;
    font-size: 20px;
    width: 100%;
    padding-right: 0px;
  }

  .grid-item-4 {
    padding: 2px;
    font-size: 20px;
    width: 100%;
    padding-right: 100px;
  }
  .grid-item-5 {
    padding: 2px;
    font-size: 20px;
    width: 100%;
    padding-right: 100px;
  }

  .grid-item-6 {
    padding: 2px;
    font-size: 20px;
    width: 100%;
    padding-right: 100px;
    margin-left: -3px;
  }

  .grid-item-7 {
    padding: 2px;
    font-size: 20px;
    width: 100%;
    padding-right: 5px;
    margin-left: -5px;
  }

  .grid-item-8 {
    padding: 2px;
    font-size: 20px;
    width: 100%;
    padding-right: 5px;
  }

  .grid-item-9 {
    padding: 2px;
    font-size: 20px;
    width: 100%;
    padding-right: 5px;
  }

p {
    font-size: 12px;
    margin-top: 6px;
}

h4 {
    font-size: 16px;
}

input[type=radio] {
    width: 20px;
    height: 20px;
}

@media only screen and (max-width:600px){
    .container{
        width:97%;
    }
}


@media only screen and (min-width:601px) and (max-width:1080px){
    .container{
        width:90%;
    }
}