body {
    font-family: sans-serif;
    background-color: #413f3f;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-top: 120;
    padding-bottom: 105;
}

.container {
    background-color: #f0f0f0;
    background-image: url(bg2.avif);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 600px;
    background-repeat: no-repeat;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    font-family: sans-serif;
    padding: 1%;
}

input, select {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

option {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding-right: 200%;
}

button {
    background-color: #314ff8;
    color: white;
    border: none;
    padding: 10px 1px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 1px;
    padding-bottom: 3%;
  }

  .grid-item {
    padding: 2px;
    font-size: 20px;
    text-align: auto;
    padding-bottom: 10px;
  }

  /* .grid-container-2 {
    grid-template-columns: auto auto auto auto;
    padding: 10px;
    padding-left: 0px;
    padding-right: 130px;
  }

  .grid-item-2 {
    padding: 1px;
    font-size: 20px;
    text-align: auto;
    padding-bottom: 10px;
    padding-right: 0%;
  } */
  
  .grid-container-button {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 0px;
  }
